# BitcoGG-API

./: BitcoGG-API.sln  BitcoGG_API.sln  Dockerfile  README.md
BitcoGG-API/: BitcoGG-API.csproj  Startup.cs
BitcoGG-API.Composition/: BitcoGG-API.Composition.csproj
BitcoGG-API.Composition/Installer/: DbInstaller.cs  JWTInstaller.cs  ServiceInstaller.cs
BitcoGG-API.Composition/Installer/Interfaces/: IInstaller.cs
BitcoGG-API.DataAccess/: BitcoGG-API.DataAccess.csproj
BitcoGG-API.DataAccess/Data/: ApplicationDbContext.cs  CoinMarketApi.cs
BitcoGG-API.DataAccess/Migrations/: 20200407161356_InitialCreate.Designer.cs  20200407161356_InitialCreate.cs  20200506095051_InitialCreate2.0.Designer.cs  20200506095051_InitialCreate2.0.cs  20200508102139_IsAdmin.Designer.cs  20200508102139_IsAdmin.cs  20200515135825_Profile.Designer.cs  20200515135825_Profile.cs  20200603143534_ForeignKey.Designer.cs  20200603143534_ForeignKey.cs  20200604174311_PurchaseCoin.Designer.cs  20200604174311_PurchaseCoin.cs  20200604183857_Purchased.Designer.cs  20200604183857_Purchased.cs  20200604193815_WalletUpdate.Designer.cs  20200604193815_WalletUpdate.cs  20200605111142_Quantity.Designer.cs  20200605111142_Quantity.cs  20200605142522_upgrade.Designer.cs  20200605142522_upgrade.cs  20200609081921_updatePurchase.Designer.cs  20200609081921_updatePurchase.cs  20200609082147_Initial.Designer.cs  20200609082147_Initial.cs  20200610103550_float.Designer.cs  20200610103550_float.cs  20200610123057_TotalValue.Designer.cs  20200610123057_TotalValue.cs  ApplicationDbContextModelSnapshot.cs
BitcoGG-API.Models/: BitcoGG-API.Models.csproj  JwtUser.cs  LoginUser.cs  PurchasedCoin.cs  User.cs  Wallet.cs
BitcoGG-API.Models/CoinMarket/: Coin.cs  Platform.cs  Quote.cs  RootObject.cs  Status.cs  Usd.cs
BitcoGG-API.Models/CoinsNews/: Article.cs  CoinsNews.cs  Source.cs
BitcoGG-API.Models/ViewModels/: PurchaseModel.cs
BitcoGG-API.Services/: BitcoGG-API.Services.csproj  CoinService.cs  FileService.cs  UserService.cs
BitcoGG-API.Services/Helpers/: AlreadyExistsException.cs  ExtensionMethods.cs  InvalidProfileException.cs  UserAlreadyExistsException.cs
BitcoGG-API.Services/Interfaces/: ICoinService.cs  IFileService.cs  IUserService.cs
BitcoGG-API/Controllers/: CoinController.cs  FileController.cs  UserController.cs
BitcoGG-API/Properties/: launchSettings.json
BitcoGG_API.DAL/: BitcoGG_API.DAL.csproj
BitcoGG_API.DAL/Data/: UserContext.cs
BitcoGG_API.DAL/Data/Interfaces/: IContext.cs
BitcoGG_API.Logic/: Class1.cs
CGI-Project/: BitcoGG-API.csproj  BitcoGG_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CGI-Project/Controllers/: ApplicationUserController.cs  CoinsController.cs  UserProfileController.cs  WeatherForeCastController.cs
CGI-Project/Migrations/: 20200311092215_InitalCreate.Designer.cs  20200311092215_InitalCreate.cs  20200407111300_InitialCreate.Designer.cs  20200407111300_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  AuthenticationContextModelSnapshot.cs
CGI-Project/Models/: ApplicationSettings.cs  ApplicationUser.cs  ApplicationUserModel.cs  AuthenticationContext.cs  Coins.cs  ErrorViewModel.cs  LoginModel.cs
CGI-Project/Views/: _ViewImports.cshtml
